 REACT_APP_GEMINI_API_KEY = AIzaSyCSuKU-O0sFmztmtn1fX0Uq90zRORbN5XE
 REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNmZhNWM1M2NmMDFjMWYzMmMwMzEwNmRiM2QwNTA4OCIsIm5iZiI6MTc2MjA3MDg2My41NDcwMDAyLCJzdWIiOiI2OTA3MTE0ZjAxYWQyYWVmZTE0YzgzN2QiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.scTN9DTCehzpQZ485Wg2TJ1TpsZP8qEGkVkG005GYQs
